<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hiddenButtons"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <Button
        android:id="@+id/add_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:background="@drawable/green_circle_button"
        android:text="Add"
        android:textAllCaps="false"
        android:textColor="@color/white"

        />

    <Button
        android:id="@+id/rmv_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/red_circle_button"
        android:text="Remove"
        android:textAllCaps="false"
        android:textColor="@color/white"
        />

</LinearLayout>